VITE_SUPABASE_PROJECT_ID="bhutyyvmzfogmpnrmxgc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJodXR5eXZtemZvZ21wbnJteGdjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcyNjE5NDgsImV4cCI6MjA3MjgzNzk0OH0.j84k-4DP28fysdPln7s_a4b518w3rvhtRWYg6j_kYog"
VITE_SUPABASE_URL="https://bhutyyvmzfogmpnrmxgc.supabase.co"
